
spring.mvc.async.request-timeout=600000
server.http2.enabled=true
server.tomcat.max-http-post-size=1024MB
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
springdoc.swagger-ui.defaultModelRendering=model
